@import url(./reset.css);

:root {
    /* Type Scale */
    --size-step-0: clamp(1rem, calc(0.96rem + 0.22vw), 1.13rem);
    --size-step-1: clamp(1.25rem, calc(1.16rem + 0.43vw), 1.5rem);
    --size-step-2: clamp(1.56rem, calc(1.41rem + 0.76vw), 2rem);
    --size-step-3: clamp(1.95rem, calc(1.71rem + 1.24vw), 2.66rem);
    --size-step-4: clamp(2.44rem, calc(2.05rem + 1.93vw), 3.55rem);
}

body {
    font-family: 'Inter', sans-serif;
    font-size: var(--size-step-0);
    line-height: 1.3;
    background-color: #efefef;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Manrope', sans-serif;
    font-weight: 800;
    line-height: 1.1;
}

h1 {
    font-size: var(--size-step-4);
}

h2 {
    font-size: var(--size-step-3);
}

h3 {
    font-size: var(--size-step-2);
}

h4 {
    font-size: var(--size-step-1);
}

a {
    color: black;
    text-decoration: none;
}

header a {
    color: white;
}

header a:hover {
    color: hsl(0, 100%, 90%);
    text-decoration: none;
}

a:hover {
    text-decoration: 1px solid white underline;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    margin: 0 .6em;
}

/* index.html */
.wrapper {
    margin: 0 .4em;
    max-width: 1024px;
    min-width: 350px;
}

/* Component Adjustments */

/* Header.jsx */
header {
    background-color: #F55A5A;
    top: 0;
    border-radius: 0 0 5px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .4em .4em .4em 1.02em;
}

header h1 {
    font-size: var(--size-step-3);
}

header nav ul {
    display: flex;
    align-items: center;
}

/* Location.jsx */
.trip {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 96.5%;
    height: 70dvh;
    min-height: 467px;
    margin: 1.5em auto;
    border-radius: 5px;
    display: grid;
    /* grid-template-rows: repeat(4, 1fr); */
}

.location-name {
    padding: .6em 1em;
    color: white;
    text-shadow: 1px 1px 0 hsl(0, 0%, 20%);
}

.country {
    grid-row: 2 / 3;
    margin-right: 1em;
    align-self: end;
    text-align: right;
    color: hsla(0, 89%, 66%, 0.9);
    text-shadow: 1px 1px 0 hsla(0, 0%, 16%, 0.247);
}

.google-link {
    grid-row: 3 / 4;
    text-align: right;
    margin-right: 1em;
    padding-top: .5em;
}

.map-link {
    color: white;
    text-shadow: 2px 2px 1px hsla(0, 0%, 16%, 0.247);
    text-decoration: underline 1px solid hsla(0, 89%, 66%, 0.9);
}

.story {
    padding: .2em 1em;
    margin-bottom: 1.4em;
    color: black;
    grid-row: 4 / 5;
}

.story p {
    font-weight: 200;
}

.white-bkg {
    background-color: hsla(0, 0%, 80%, .45);
    backdrop-filter: blur(10px);
    margin-left: .4em;
    padding: .4rem .6em;
    border-radius: .4em;
}

.dates {
    margin: 0 15%;
}

.dates p {
    display: flex;
    justify-content: center;
    margin-top: -2.5em;
    background-color: hsla(0, 0%, 100%, .85);
    backdrop-filter: blur(10px);
    border-radius: 5px;
    border: 1px solid hsla(0, 0%, 80%, 0.374);
    padding: .25em .2em;
}

@media (min-width: 700px) {

    .wrapper {
        margin-left: auto;
        margin-right: auto;
    }

    .trip {
        height: 38dvh;
        min-height: 270px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .location-title {
        grid-column: 2 /3;
    }

    .location-name {
        text-align: right;
    }
    
    .country {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    
    .google-link {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        padding-top: .5em;
    }
    
    .story {
        grid-row: 2 / 5;
        grid-column: 1 / 2;
        align-self: end;
    }

    .dates {
        margin-right: 62%;
        margin-left: 2.2em;
    }
    
}

@media (min-width: 1000px) {

    .location-title {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        align-self: end;
        margin-bottom: .8em;
    }

    .location-name {
        text-align: left;
    }

    .country {
        padding-top: .4em;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    
    .google-link {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        padding-top: .3em;
    }


    .story {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    .dates {
        margin-right: 72%;
        margin-left: 2em;
    }
}

@media (orientation: landscape) {
    .trip {
        grid-template-columns: 65% 1fr;
    }
    
}
